# ports
SERVER_PORT=7000
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_URL=localhost
ZOOKEEPER_PORT=2181
ADMINER_PORT=8080

# database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=c4bank-account-service-sql
DB_PASSWORD=mdxcoDBPassword
DB_USERNAME=mdxcoDBUsername
