name: c4bank-account-service-hml

services:
  zookeeper:
    image: 'confluentinc/cp-zookeeper:latest'
    container_name: 'zookeeper-account-service-hml'
    restart: always
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '2181:2181'
    volumes:
      - zookeeper_data_vol:/var/lib/zookeeper/data
      - zookeeper_log_vol:/var/lib/zookeeper/log
      - zookeeper_secrets_vol:/etc/zookeeper/secrets
    networks:
      - c4bank-network

  kafka:
    image: 'confluentinc/cp-kafka:latest'
    container_name: 'kafka-account-service-hml'
    restart: always
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_LISTENERS: INTERNAL://:9092,EXTERNAL://:9093
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://:9092,EXTERNAL://:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
    ports:
      - '9092:9092'
      - '9093:9093'
    volumes:
      - kafka_vol:/var/lib/kafka/data
      - kafka_vol:/var/lib/kafka/log
      - kafka_vol:/etc/kafka/secrets
    networks:
      - c4bank-network

  postgres:
    image: postgres:17
    container_name: 'postgres-account-service-hml'
    restart: always
    environment:
      POSTGRES_DB: c4bank-account-service-sql
      POSTGRES_USER: mdxcoDBUsername
      POSTGRES_PASSWORD: mdxcoDBPassword
    ports:
      - '5432:5432'
    volumes:
      - postgres_vol:/var/lib/postgresql/data
    networks:
      - c4bank-network

  c4bank:
    build:
      context: .
      dockerfile: Dockerfile # needs to run './gradlew build' before and exclude current image
    container_name: 'c4bank-account-service-hml'
    restart: always
    ports:
      - '7000:7000'
    depends_on:
      - kafka
      - postgres
    environment:
      SERVER_PORT: 7000
      KAFKA_INTERNAL_PORT: 9092
      KAFKA_EXTERNAL_PORT: 9093
      KAFKA_URL: kafka
      ZOOKEEPER_PORT: 2181
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: c4bank-account-service-sql
      DB_PASSWORD: mdxcoDBPassword
      DB_USERNAME: mdxcoDBUsername
    networks:
      - c4bank-network

volumes:
  zookeeper_data_vol:
  zookeeper_log_vol:
  zookeeper_secrets_vol:
  kafka_vol:
  postgres_vol:

networks:
  c4bank-network:
    driver: bridge